# kafka-simple-project

./: .gitignore  README.md  pom.xml
src/main/java/example/: HighLevelConsumer.java  SimplePartitioner.java  SimpleProducer.java
